{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://todoconta-apps.vercel.app/api/:path*" },
    { "source": "/desktop/:path*", "destination": "https://todoconta-apps.vercel.app/desktop/:path*" },
    { "source": "/auth/:path*", "destination": "https://todoconta-apps.vercel.app/auth/:path*" },
    { "source": "/planes", "destination": "https://todoconta-apps.vercel.app/planes" },
    { "source": "/cuenta/:path*", "destination": "https://todoconta-apps.vercel.app/cuenta/:path*" }
  ]
}
